&lt;Project Sdk="Microsoft.NET.Sdk.Web"&gt;

  &lt;PropertyGroup&gt;
    &lt;TargetFramework&gt;net9.0&lt;/TargetFramework&gt;
    &lt;Nullable&gt;enable&lt;/Nullable&gt;
    &lt;ImplicitUsings&gt;enable&lt;/ImplicitUsings&gt;
  &lt;/PropertyGroup&gt;
  
  &lt;PropertyGroup&gt;
    &lt;GenerateDocumentationFile&gt;true&lt;/GenerateDocumentationFile&gt;
    &lt;NoWarn&gt;$(NoWarn);1591&lt;/NoWarn&gt;
    &lt;DocumentationFile&gt;BillingService.xml&lt;/DocumentationFile&gt;
  &lt;/PropertyGroup&gt;

  &lt;PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " /&gt;
  &lt;PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " /&gt;

  &lt;ItemGroup&gt;
    &lt;!-- ASP.NET Core and API packages --&gt;
    &lt;PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.7.24406.2" /&gt;
    &lt;PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" /&gt;
    
    &lt;!-- Database packages --&gt;
    &lt;PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" /&gt;
    &lt;PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2"&gt;
      &lt;IncludeAssets&gt;runtime; build; native; contentfiles; analyzers; buildtransitive&lt;/IncludeAssets&gt;
      &lt;PrivateAssets&gt;all&lt;/PrivateAssets&gt;
    &lt;/PackageReference&gt;
    &lt;PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" /&gt;
    
    &lt;!-- Message broker packages --&gt;
    &lt;PackageReference Include="RabbitMQ.Client" Version="6.8.1" /&gt;
    
    &lt;!-- HTTP client and resilience packages --&gt;
    &lt;PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0-preview.7.24406.2" /&gt;
    &lt;PackageReference Include="Polly.Core" Version="8.5.2" /&gt;
    &lt;PackageReference Include="Polly.Extensions" Version="8.5.2" /&gt;
    
    &lt;!-- Logging and monitoring --&gt;
    &lt;PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" /&gt;
    &lt;PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.1" /&gt;
    &lt;PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.1" /&gt;
  &lt;/ItemGroup&gt;

  &lt;ItemGroup&gt;
    &lt;ProjectReference Include="..\SharedKernel\SharedKernel.csproj" /&gt;
  &lt;/ItemGroup&gt;

&lt;/Project&gt;
