# Code

StegasiPropertyMgt_Property-master/: .gitignore  Directory.Build.props  Dockerfile  DocumentManagementService-API-Guide.md  END-TO-END-SETUP.md  NuGet.config  PROJECT_SEPARATION_PLAN.md  PropertyManagementService-API-Guide.md  REPOSITORY_EXTRACTION_GUIDE.md  StegasiPropertyMgtSystem.sln  TenantManagementService-API-Guide.md  docker-compose-auth.yml  docker-compose.all.yml  docker-compose.approval.yml  docker-compose.auth.yml  docker-compose.billing.yml  docker-compose.core.yml  docker-compose.document.yml  docker-compose.notification.yml  docker-compose.property.yml  docker-compose.proxy.yml  docker-compose.sat.yml  docker-compose.support.yml  docker-compose.tenant.yml  docker-compose.yml  global.json  setup-approval-db.sql  setup-billing-db.sql  setup-database.sql  setup-property-db.sql  setup-tenant-db.sql
StegasiPropertyMgt_Property-master/ApprovalWorkflowService/: ApprovalWorkflowService.csproj  Dockerfile  Program.cs  appsettings.json
StegasiPropertyMgt_Property-master/ApprovalWorkflowService/Controllers/: ApprovalWorkflowController.cs
StegasiPropertyMgt_Property-master/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs  appsettings.json
StegasiPropertyMgt_Property-master/AuthenticationService.Tests/: AuthenticationService.Tests.csproj
StegasiPropertyMgt_Property-master/AuthenticationService.Tests/Repository/: AuthDbContextTests.cs
StegasiPropertyMgt_Property-master/AuthenticationService.Tests/Services/: UserServiceTests.cs
StegasiPropertyMgt_Property-master/AuthenticationService/Configuration/: AddApiVersionParameter.cs  AddRequiredHeaderParameter.cs  ConfigureSwaggerOptions.cs  RoleConfiguration.cs
StegasiPropertyMgt_Property-master/AuthenticationService/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
StegasiPropertyMgt_Property-master/AuthenticationService/Exceptions/: AuthenticationExceptions.cs
StegasiPropertyMgt_Property-master/AuthenticationService/Middleware/: CorrelationIdMiddleware.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs  PerformanceMetrics.cs  PerformanceMonitoringMiddleware.cs  RequestResponseLog.cs  RequestResponseLoggingMiddleware.cs  RoleLoggingMiddleware.cs
StegasiPropertyMgt_Property-master/AuthenticationService/Migrations/: 20250618104512_InitialCreate.Designer.cs  20250618104512_InitialCreate.cs  AuthDbContextModelSnapshot.cs
StegasiPropertyMgt_Property-master/AuthenticationService/Properties/: launchSettings.json
StegasiPropertyMgt_Property-master/AuthenticationService/Repository/: AuthDBContext.cs  IAuthDbContext.cs  ITokenService.cs  IUserRepository.cs  UserRepository.cs
StegasiPropertyMgt_Property-master/AuthenticationService/Services/: AuthService.cs  IAuthService.cs  RoleAuditService.cs  RoleHierarchyService.cs  RoleService.cs  UserService.cs
StegasiPropertyMgt_Property-master/BillingService/: BillingService.csproj  BillingService.csproj.bak2  BillingService.xml  Dockerfile  Program.cs  appsettings.json
StegasiPropertyMgt_Property-master/BillingService/Controllers/: BillingsController.cs
StegasiPropertyMgt_Property-master/BillingService/Data/: BillingDbContext.cs
StegasiPropertyMgt_Property-master/BillingService/Migrations/: 20250618104630_InitialCreate.Designer.cs  20250618104630_InitialCreate.cs  BillingDbContextModelSnapshot.cs
StegasiPropertyMgt_Property-master/BillingService/Properties/: launchSettings.json
StegasiPropertyMgt_Property-master/BillingService/Repository/: BillingDbContext.cs  BillingRepository.cs  DesignTimeBillingDbContextFactory.cs  INotificationRepository.cs
StegasiPropertyMgt_Property-master/BillingService/Services/: BillingService.cs  IPropertyClient.cs  PropertyClient.cs
StegasiPropertyMgt_Property-master/DocumentManagementService/: Dockerfile  DocumentManagementService.csproj  Program.cs  appsettings.json
StegasiPropertyMgt_Property-master/DocumentManagementService/Controllers/: DocumentController.cs
StegasiPropertyMgt_Property-master/DocumentManagementService/Data/: DocumentDbContext.cs  DocumentDbSeeder.cs
StegasiPropertyMgt_Property-master/DocumentManagementService/Migrations/: 20250619000000_InitialCreate.Designer.cs  20250619000000_InitialCreate.cs
StegasiPropertyMgt_Property-master/DocumentManagementService/Repository/: DocumentRepository.cs
StegasiPropertyMgt_Property-master/DocumentManagementService/Services/: DocumentService.cs
StegasiPropertyMgt_Property-master/Nginx/: Dockerfile  nginx.conf  nginx_bk.conf  nginx_sat.conf
StegasiPropertyMgt_Property-master/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
StegasiPropertyMgt_Property-master/NotificationService/Controllers/: NotificationController.cs
StegasiPropertyMgt_Property-master/NotificationService/Models/: NotificationModels.cs
StegasiPropertyMgt_Property-master/NotificationService/Properties/: launchSettings.json
StegasiPropertyMgt_Property-master/NotificationService/Repository/: DesignTimeNotificationDbContextFactory.cs  NotificationDb.cs
StegasiPropertyMgt_Property-master/NotificationService/Services/: NotificationService.cs
StegasiPropertyMgt_Property-master/PropertyManagementService/: Dockerfile  Program.cs  PropertyManagementService.csproj  PropertyManagementService.http  appsettings.json
StegasiPropertyMgt_Property-master/PropertyManagementService/Configuration/: AddApiVersionParameter.cs  AddRequiredHeaderParameter.cs
StegasiPropertyMgt_Property-master/ReportingService/: .gitignore  Dockerfile  Program.cs  ReportingService.csproj  ReportingService.http  appsettings.json
StegasiPropertyMgt_Property-master/SharedKernel/: .gitignore  Dockerfile  SharedKernel.csproj  appsettings.json
StegasiPropertyMgt_Property-master/TenantManagementService/: .gitignore  Dockerfile  Program.cs  TenantManagementService.csproj  TenantManagementService.http  appsettings.json
(+297 files in other folders)
